{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green246\blue239;\red246\green246\blue239;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c94902;\cssrgb\c97255\c97255\c94902;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\
Questions:\
- add: been to any hackathons before?\
\
About the talk:\
- please interrupt me whenever\
- meme: methods vs result\
\
Put acknowledgements upfront?\
- Krzysztof and the Brainhack team, Jagiellonian University\
- DataLad\
- My academic friends, colleagues, inspirations\
- My early collaborators for (inadvertently?) making me p-hack, resulting in me questioning why I\'92m even doing a Phd\
\
Let\'92s talk about reproducibility, why is it important?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
Reproducible, replicable, robust, r\'85\cf2 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}I\'92d like to start with a quote that is actually so simple, but I find it strikingly powerful.\
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Transparency quote\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}So we put all this focus on results (some journals even put the cart before the horse by starting with results), but how did we get to this?\
{\listtext	\uc0\u8226 	}How can we verify this, how can we understand it and extend it, how can we collaborate and improve the outcome?\
{\listtext	\uc0\u8226 	}Does the method section look like this? Owl, miracle.\
{\listtext	\uc0\u8226 	}Why is this specifically important in the neurosciences? \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Neuroscience is complex (no shit sherlock?)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Complex data\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Complex methods\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Complex software\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Complex dependencies\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}And then what happens?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}different answers\
{\listtext	
\f1 \uc0\u8259 
\f0 	}everything matters\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}So what do we need:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}track everything (version control)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}automate (vs manual labour) with checks!\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}But don\'92t panic! There are tools to help us (big picture with all the tools).\
{\listtext	\uc0\u8226 	}I\'92ll highlight a bunch of these through a possibly relatable story.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
Final important note: community / collaborate (not compete), learn. Inclusive, not excluding or prestige-driven. That's why events like today make me excited to be part of research. And we need a system that values that, not just with good vibes\
\
Try and take the leap. Try to put the possibility of embarrassment aside (you won\'92t be).  Ask a question, correct a typo, explain what you are struggling with (likely someone else will have the same problem!), create a PR??}